	PRODUCT_NAME = 	libLog;
	INSTALL_PATH = ./;
	// Modern clang turns INSTALL_PATH=./ into absolute /libLog.dylib; force a relocatable id.
	DYLIB_INSTALL_NAME_BASE = @executable_path/../Frameworks;
	LD_DYLIB_INSTALL_NAME = @executable_path/../Frameworks/libLog.dylib;
	MACH_O_TYPE = mh_dylib;
	DYLIB_COMPATIBILITY_VERSION = 1;
	DYLIB_CURRENT_VERSION = 1;
	GCC_PRECOMPILE_PREFIX_HEADER = NO;
	GCC_ENABLE_CPP_EXCEPTIONS = YES;
	GCC_ENABLE_CPP_RTTI = YES;
	STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = Dynamic;
	GCC_SYMBOLS_PRIVATE_EXTERN = YES;
