<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBX0">
		<Properties>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource"><null></null></Content>
			<string name="Name">Health</string>
			<ProtectedString name="Source"><![CDATA[-- Offline/port health regen (content/other/humanoidHealthRegenScript.rbxm)
-- Mirrors classic slow regen when damaged.
local humanoid = script.Parent:FindFirstChildOfClass("Humanoid")
while not humanoid do
	wait(0.1)
	humanoid = script.Parent:FindFirstChildOfClass("Humanoid")
end
while true do
	local dt = wait(1)
	if humanoid and humanoid.Health > 0 and humanoid.Health < humanoid.MaxHealth then
		local nextHealth = humanoid.Health + 0.01 * dt * humanoid.MaxHealth
		if nextHealth * 1.05 < humanoid.MaxHealth then
			humanoid.Health = nextHealth
		else
			humanoid.Health = humanoid.MaxHealth
		end
	end
end
]]></ProtectedString>
		</Properties>
	</Item>
</roblox>
